# LexLator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decent/lexlator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/legate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decent/lexlator/: MainActivity.java  SettingsFragment.java
app/src/main/java/com/decent/lexlator/data/: CommitteesListAdapter.java  Legislator.java
app/src/main/java/com/decent/lexlator/utils/: AlertFragment.java  CacheManager.java  CollapseListener.java  ScrollCollapseListener.java  StateHelper.java  (+1 more)
app/src/main/java/com/example/legate/: MainActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_info_24.xml  layout_content_border.xml  layout_header_border.xml  layout_info_background.xml  layout_spinner_border.xml  side_nav_bar.xml
app/src/main/res/layout/: content_main.xml  fragment_about.xml  fragment_home.xml  fragment_legislator_main.xml  fragment_state_list.xml  layout_bills_list_item.xml  layout_committees_list_item.xml  layout_contribution_list_item.xml  layout_finances.xml  layout_legislator_list_item.xml  layout_progress_bar.xml  layout_votes_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/decent/lexlator/: ExampleUnitTest.java
app/src/test/java/com/example/legate/: ExampleUnitTest.java
(+39 files in other folders)
