<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Default Information">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/states_array"
            android:summary="%s"
            android:entryValues="@array/states_array"
            android:key="state_preference"
            android:title="Your State"
            app:isPreferenceVisible="true" />
        <EditTextPreference
            android:key="address_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Your address" />
        <EditTextPreference
            android:key="city_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Your city" />
        <EditTextPreference
            android:key="zip_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Your zip code" />
        <EditTextPreference
            android:key="district_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Your district" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Local data">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="clear_data_on_exit"
            android:title="Clear data on exit" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/update_intervals"
            android:entryValues="@array/update_interval_values"
            android:key="update_interval_preference"
            android:summary="%s"
            android:title="Update Interval" />
    </PreferenceCategory>

</PreferenceScreen>