<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.legate.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_StateListFragment"
            app:destination="@id/nav_state_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_state_list"
        android:name="com.example.legate.ui.list.StateListFragment"
        android:label="@string/state_list"
        tools:layout="@layout/fragment_state_list">
        <action
            android:id="@+id/action_StateListFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_state_list_to_legislatorMain"
            app:destination="@id/nav_legislator_main" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.legate.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.legate.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_legislator_main"
        android:name="com.example.legate.ui.legislator.LegislatorMain"
        android:label="fragment_legislator_main"
        tools:layout="@layout/fragment_legislator_main" >
        <action
            android:id="@+id/action_legislatorMain_to_nav_state_list"
            app:destination="@id/nav_state_list" />
        <argument
            android:name="legislatorPath"
            app:argType="string" />
    </fragment>
</navigation>