<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.legislator.LegislatorMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/legislator_banner"
                layout="@layout/layout_legislator_list_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/finances_text"
                style="@style/collapsibleHeader.main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/finances_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legislator_banner" />

            <include
                android:id="@+id/financial_information"
                layout="@layout/layout_finances"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/finances_text"
                app:layout_constraintStart_toStartOf="@+id/finances_text"
                app:layout_constraintTop_toBottomOf="@+id/finances_text" />

            <TextView
                android:id="@+id/information_text"
                style="@style/collapsibleHeader.main"
                android:text="@string/information_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/financial_information" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/information_constraint"
                style="@style/contentLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/information_text"
                app:layout_constraintStart_toStartOf="@+id/information_text"
                app:layout_constraintTop_toBottomOf="@+id/information_text"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bio_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/bio_text"
                        style="@style/collapsibleHeader.subOne"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/bio_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/legislator_bio"
                        style="@style/textBlock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bio_text"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/bio_text"
                        app:layout_constraintStart_toStartOf="@+id/bio_text"
                        app:layout_constraintTop_toBottomOf="@+id/bio_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bio_constraint">

                    <TextView
                        android:id="@+id/committees_text"
                        style="@style/collapsibleHeader.subOne"
                        android:text="@string/committees_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/committees_recycler"
                        style="@style/contentLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/committees_text"
                        app:layout_constraintStart_toStartOf="@+id/committees_text"
                        app:layout_constraintTop_toBottomOf="@+id/committees_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/recent_actions_text"
                style="@style/collapsibleHeader.main"
                android:text="@string/text_recent_actions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/information_constraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actions_constraint"
                style="@style/contentLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/recent_actions_text"
                app:layout_constraintStart_toStartOf="@+id/recent_actions_text"
                app:layout_constraintTop_toBottomOf="@+id/recent_actions_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bills_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/sponsored_bills_text"
                        style="@style/collapsibleHeader.subOne"
                        android:layout_width="match_parent"
                        android:text="@string/sponsored_bills_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sponsored_bills_recycler"
                        style="@style/contentLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/sponsored_bills_text"
                        app:layout_constraintStart_toStartOf="@+id/sponsored_bills_text"
                        app:layout_constraintTop_toBottomOf="@+id/sponsored_bills_text"
                        tools:visibility="gone">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/votes_constraint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bills_constraint">

                    <TextView
                        android:id="@+id/votes_text"
                        style="@style/collapsibleHeader.subOne"
                        android:layout_width="match_parent"
                        android:text="@string/votes_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/votes_recycler"
                        style="@style/contentLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/votes_text"
                        app:layout_constraintStart_toStartOf="@+id/votes_text"
                        app:layout_constraintTop_toBottomOf="@+id/votes_text" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/contact_text"
                style="@style/collapsibleHeader.main"
                android:layout_marginBottom="10dp"
                android:text="@string/contact_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actions_constraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contact_constraint"
                style="@style/contentLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/contact_text"
                app:layout_constraintStart_toStartOf="@+id/contact_text"
                app:layout_constraintTop_toBottomOf="@+id/contact_text">

                <TextView
                    android:id="@+id/address_text"
                    style="@style/infoItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/address_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/phone_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phone_text"
                    style="@style/infoItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/phone_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/legislator_address" />

                <TextView
                    android:id="@+id/website_text"
                    style="@style/infoItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/website_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/phone_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_text" />

                <TextView
                    android:id="@+id/legislator_address"
                    style="@style/textContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/address_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phone_text"
                    app:layout_constraintTop_toTopOf="@+id/address_text" />

                <TextView
                    android:id="@+id/legislator_phone"
                    style="@style/textContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/phone_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phone_text"
                    app:layout_constraintTop_toTopOf="@+id/phone_text" />

                <TextView
                    android:id="@+id/legislator_website"
                    style="@style/textContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/website_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phone_text"
                    app:layout_constraintTop_toTopOf="@+id/website_text" />

                <TextView
                    android:id="@+id/social_media_text"
                    style="@style/infoItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/social_media_text"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/legislator_website" />

                <LinearLayout
                    android:id="@+id/social_media_layout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/social_media_text"
                    app:layout_constraintStart_toStartOf="@+id/social_media_text"
                    app:layout_constraintTop_toBottomOf="@+id/social_media_text">

                    <ImageView
                        android:id="@+id/icon_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/facebook_content"
                        android:src="@drawable/facebook"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/icon_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/twitter_content"
                        android:src="@drawable/twitter"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/icon_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/youtube_content"
                        android:src="@drawable/youtube"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/icon_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/instagram_content"
                        android:src="@drawable/instagram"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>